# MuonroiTrackingServices

./: .gitignore  Dockerfile  global.json  microservice.csproj  microservices.sln
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SerilogAction.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/BaseResponse/: BaseResponse.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  IRepositoryQueryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domain/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBaseAsync.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
src/BuildingBlocks/Shared/DTOs/Customers/: CreateCustomerDto.cs  CreateOrUpdateDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Products/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtension.cs  ConfigureHostExtension.cs  ServiceExtension.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer.API/Controller/: CustomersController.cs
src/Services/Customer.API/Entities/: CatalogCustomer.cs
src/Services/Customer.API/Extensions/: ApplicationExtension.cs  ConfigureHostExtension.cs  HostExtension.cs  ServiceExtension.cs
src/Services/Customer.API/Migrations/: 20240217115417_Init_CustomerDB.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Program.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/: Program.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  Dockerfile.original  MappingProfile.cs  Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: ProductController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtension.cs  ConfigureHostExtension.cs  HostExtension.cs  ServiceExtension.cs
src/Services/Product.API/Migrations/: 20240216143700_Init_ProductDB.Designer.cs  20240216143700_Init_ProductDB.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/Properties/: launchSettings.json
